<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Types</title>
</head>
<body>
  <div id="container" class="container black-bg">
    <div class="actions">
      <button onclick="setWhiteBg()">White BG</button>
      <button onclick="setBlackBg()">Black BG</button>
    </div>

    <div class="loading"></div>
  </div>

  <script src="index.js"></script>
</body>
</html>


<style>
  * {
    margin: 0;
    box-sizing: border-box;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .black-bg {
    background-color: black;
  }

  .white-bg {
    background-color: white;
  }

  .actions {
    display: flex;
    gap: 2rem;
  }

  .actions button {
    width: 5rem;
    height: 5rem;
    border: 2px solid #ff5500;
    border-radius: 25%;
  }

  .loading {
    width: 100px;
    height: 100px;
    border: 4px solid #ff5500;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>